DiarRyby/DochazkaPage.xaml

<Page x:Class="DiarRyby.DochazkaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiarRyby"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DochazkaPage">

     <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Zápis o lovu" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Name="datumLabel" Content="Datum" Width="80"/>
            <DatePicker Name="datumLovuDataPicker"/>
        </StackPanel>
       

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Name="revirLabel" Content="Revír" Target="{Binding ElementName=revirTextBox}" Width="70"/>
            <TextBox Name="revirTextBox" Text="" Width="250" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Name="cisloReviruLabel" Content="Číslo revíru" Target="{Binding ElementName=cisloReviruTextBox}" Width="70"/>
            <TextBox  Name="cisloReviruTextBox"  Width="100" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Name="krmeniLabel" Content="Krmení" Target="{Binding ElementName=krmeniTextBox}" Width="70"/>
            <TextBox Name="krmeniTextBox" Text="" Width="250" Margin="10,0,0,0"/>
        </StackPanel>
         
        <StackPanel  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Name="nastrahaLabel" Content="Nástraha" Target="{Binding ElementName=nastrahaTextBox}" Width="70"/>
            <TextBox Name="nastrahaTextBox" Text="" Width= "200" Margin="10,0,0,0"/>
        </StackPanel>

        <TextBlock Text="Zápis ulovených ryb" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Name="druhLabel" Content="Druh ryby:" Target="{Binding ElementName=druhRybyTextBox}" Width="70"/>
            <TextBox Name="druhRybyTextBox" Text="" Width= "150" Margin="10,0,10,0"/>
            <Label Name="pocetKusuLabel" Content="Počet ulovených ryb: " Target="{Binding ElementName=pocetKusuTextBox}"/>
            <TextBox Name="pocetKusuTextBox" Text="" Width= "50" Margin="10,0,10,0"/>
            <Label Name="delkaRybLabel" Content="Délka ryby:" Target="{Binding ElementName=delkaRybTextBox}"/>
            <TextBox Name="delkaRybTextBox" Text="" Width= "50" Margin="10,0,10,0"/>
            <Button Name="pridejRybuButton" Content="Přidej úlovek" Margin="50,0,0,0" Click="pridejRybuButton_Click"/>
        </StackPanel>

        <TextBlock Text="Přidané úlovky" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>

        <ListBox Name="prehledZapisDataGrid" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" ItemsSource="{Binding Lovi}"/>

        <Button Name="ulozZapisLov" Content="Ulož zápis lovu do deníku" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="8" Click="ulozZapisLov_Click"/>

    </Grid>
</Page>
