DiarRyby/DochazkaPage.xaml

<Page x:Class="DiarRyby.DochazkaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiarRyby"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DochazkaPage">

     <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Zápis o lovu" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Name="datumLabel" Content="Datum"/>
            <DatePicker Name="datumLovu"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Name="casOdLabel" Content="Čas od:"/>
            <TextBox Name="casOdTextBox" Text="" Width="100" Margin="10,0,0,0"/>
            <Label Name= "casDoLabel" Content= "do:"/>
            <TextBox Name="casDoTextBox" Text="" Width="100" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Name="revirLabel" Content="Revír"/>
            <TextBox Text="" Width="300" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Name="cisloReviruLabel" Content="Číslo revíru"/>
            <TextBox Text=""  Width="100" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Name="krmeniLabel" Content="Krmení"/>
            <TextBox x:Name="krmeniTextBox" Text="" Width="150" Margin="10,0,0,0"/>
        </StackPanel>
         
        <StackPanel  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Name="nastrahaLabel" Content="Nástraha"/>
            <TextBox x:Name="nastrahaTextBox" Text="" Width= "150" Margin="10,0,0,0"/>
        </StackPanel>

        <TextBlock Text="Zápis ulovených ryb" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Name="druhLabel" Content="Druh ryby:"/>
            <TextBox x:Name="druhTextBox" Text="" Width= "150" Margin="10,0,10,0"/>
            <Label Name="pocetKusuLabel" Content="Počet ulovených ryb: "/>
            <TextBox x:Name="pocetKusuTextBox" Text="" Width= "100" Margin="10,0,10,0"/>
            <Label Name="delkaRybLabel" Content="Délka ryby:"/>
            <TextBox x:Name="delkaRybTextBox" Text="" Width= "100" Margin="10,0,10,0"/>
            <Button x:Name="pridejRybuButton" Content="Přidej úlovek" Margin="10,0,0,0"/>
        </StackPanel>

        <TextBlock Text="Přidané úlovky" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>

        <DataGridRow x:Name="prehledZapisDataGrid" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7">
            
        </DataGridRow>

        <Button x:Name="ulozZapisLov" Content="Ulož zápis lovu do deníku" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="8"/>


    </Grid>
</Page>
