DiarRyby/MainWindow.xaml

<Window x:Class="DiarRyby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiarRyby"
        mc:Ignorable="d"
        
        Background="Transparent"
        Title="MainWindow" Height="700" Width="1000">
    <Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="20" Background="AliceBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Rybářský deník" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="25" FontWeight="Black"/>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <Button x:Name="zapisLovuButton" Height="20" Width="75" Content="Zápis lovu" Click="zapisLovuButton_Click"/>
                <Button x:Name="nahledButton" Height="20" Width="75" Content="Náhled" Margin="0,10,0,0" Click="nahledButton_Click"/>
                <Button x:Name="statistikaButton" Height="20" Width="75" Content="Statistika" Margin="0,10,0,0"/>
            </StackPanel>
            <Frame x:Name="Main" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Source="UvodPage.xaml"/>

        </Grid>
    </Border>
</Window>
