DiarRyby/NahledPage.xaml

<Page x:Class="DiarRyby.NahledPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiarRyby"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Transparent"
      Title="NahledPage">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Button x:Name="nactiDataButon" Content="Načti data" HorizontalAlignment="Center" VerticalAlignment="Center" Click="nactiDataButon_Click"/>
        <DataGrid x:Name="LovDataGrid" Grid.Row="1" Grid.Column="0" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Revír" Binding="{Binding JmenoReviru}"/>
                <DataGridTextColumn Header="Číslo revíru" Binding="{Binding CisloReviru}"/>
                <DataGridTextColumn Header="Krmení" Binding="{Binding Krmeni}"/>
                <DataGridTextColumn Header="Nástraha" Binding="{Binding Nastraha}"/>
                <DataGridTextColumn Header="Ryby" Binding="{Binding DruhRyby}"/>
                <DataGridTextColumn Header="Počet" Binding="{Binding PocetRyby}"/>
                <DataGridTextColumn Header="Průměrná délka" Binding="{Binding DelkaRyby}"/>
                <DataGridTextColumn Header="Ponecháno ryb" Binding="{Binding PonechanaRyba}"/>
            </DataGrid.Columns>
        </DataGrid>
        

    </Grid>
</Page>
