DiarRyby/PreviewDataPage.xaml

<Page x:Class="DiarRyby.PreviewDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiarRyby"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Transparent"
      Title="NahledPage">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="loadDataButon" Content="Načti data" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoadDataButon_Click"/>
        <DataGrid x:Name="TripDataGrid" Grid.Row="1" Grid.Column="0" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding TripDate, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Revír" Binding="{Binding AreaName}"/>
                <DataGridTextColumn Header="Číslo revíru" Binding="{Binding AreaNumber}"/>
                <DataGridTextColumn Header="Krmení" Binding="{Binding Bait}"/>
                <DataGridTextColumn Header="Nástraha" Binding="{Binding Lure}"/>
                <DataGridTextColumn Header="Ryby" Binding="{Binding FishSpecies}"/>
                <DataGridTextColumn Header="Počet" Binding="{Binding FishCount}"/>
                <DataGridTextColumn Header="Průměrná délka" Binding="{Binding FishLength}"/>
                <DataGridTextColumn Header="Ponecháno ryb" Binding="{Binding FishKept}"/>
            </DataGrid.Columns>
        </DataGrid>
        

    </Grid>
</Page>
