DiarRyby/Page/FishingTripPage.xaml

<Page x:Class="DiarRyby.FishingTripPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiarRyby"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DochazkaPage">

     <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Zápis o lovu" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Name="datumLabel" Content="Datum" Width="80"/>
            <DatePicker Name="tripDateDataPicker" SelectedDate="{x:Static sys:DateTime.Now}"/>
        </StackPanel>
       

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Name="areaNameLabel" Content="Revír" Target="{Binding ElementName=areaNameComboBox}" Width="70"/>
            <ComboBox Name="areaNameComboBox" Width="250" IsEditable="True" ItemsSource="{Binding}" Text="" Margin="10,0,0,0">
            </ComboBox>
         
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Name="areaNumberLabel" Content="Číslo revíru" Target="{Binding ElementName=areaNumberTextBox}" Width="70"/>
            <TextBox  Name="areaNumberTextBox"  Width="100" Margin="10,0,0,0" />
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Name="baitLabel" Content="Krmení" Target="{Binding ElementName=baitComboBox}" Width="70"/>
            <ComboBox Name="baitComboBox" Text="" Width="250" IsEditable="True" ItemsSource="{Binding}"  Margin="10,0,0,0" />
        </StackPanel>
         
        <StackPanel  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Name="lureLabel" Content="Nástraha" Target="{Binding ElementName=lureComboBox}" Width="70"/>
            <ComboBox Name="lureComboBox" Text="" Width= "200" IsEditable="True" ItemsSource="{Binding}"  Margin="10,0,0,0"/>
        </StackPanel>

        <TextBlock Text="Zápis ulovených ryb" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Name="fishSpeciesLabel" Content="Druh ryby:" Target="{Binding ElementName=fishSpeciesComboBox}" Width="70"/>
            <ComboBox Name="fishSpeciesComboBox" Width="100" IsEditable="True" ItemsSource="{Binding}" Text="">
            </ComboBox>
            <Label Name="fishCountLabel" Content="Počet ulovených ryb: " Target="{Binding ElementName=fishCountTextBox}"/>
            <TextBox Name="fishCountTextBox" Text="" Width= "50" Margin="10,0,10,0"/>
            <Label Name="fishLengthLabel" Content="Délka ryby:" Target="{Binding ElementName=fishLengthTextBox}"/>
            <TextBox Name="fishLengthTextBox" Text="" Width= "50" Margin="10,0,10,0"/>
            <Label Name="fishKepLabel" Content="Ponecháno?" Target="{Binding ElementName=fishKeptCombobox}"/>
            <ComboBox Name="fishKeptCombobox" Width="50" IsEditable="True">
                <ComboBoxItem IsSelected="True" Content="0"/>
                <ComboBoxItem Content="1"/>
            </ComboBox>
            <Button Name="addFishButton" Content="Přidej úlovek" Width="80" Margin="20,0,0,0" Click="AddFishButton_Click"/>
        </StackPanel>

        <TextBlock Text="Přidané úlovky" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>

        <ListBox Name="previewDataGrid" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="7" ItemsSource="{Binding FishingRecords}"/>
        <ListBox Name="testDataGrid" Grid.Column="2" Grid.Row="7" ItemsSource="{Binding}"/>

        <Button Name="saveFishingRecord" Content="Ulož zápis lovu do deníku" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="8" Click="SaveFishingRecord_Click"/>

    </Grid>
</Page>
