DiarRyby/Page/StatisticsPage.xaml

<Page x:Class="DiarRyby.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiarRyby"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatistikaPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Statistika lovu" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Name="testText"  Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Name="totalNumberTripLabel" Content="Počet docházek:" Width="100" Target="{Binding ElementName=totalNumberTripTextBlock}" />
            <TextBlock Name="totalNumberTripTextBlock" Width="50" Text="{Binding}" VerticalAlignment="Center"/>
            <Label Name="totalFishCaughtLabel" Content="Celkem uloveno ryb:" Width="130" Target="{Binding ElementName=totalFishCaughtTextBlock}"/>
            <TextBlock Name="totalFishCaughtTextBlock" Width="50"  Text="{Binding}" VerticalAlignment="Center"/>
            <Label Name="totalAreaTextLabel" Content="Celkem navštíveno revírů:" Width="150" Target="{Binding ElementName=totalAreaTextBlock}"/>
            <TextBlock Name="totalAreaTextBlock" Width="50"  Text="{Binding}" VerticalAlignment="Center"/>
            <Label Name="totalFishKeptLabel" Content="Celkem ponecháno ryb:" Width="150" Target="{Binding ElementName=totalFishKeptTextBlock}"/>
            <TextBlock Name="totalFishKeptTextBlock" Width="50"  Text="{Binding}" VerticalAlignment="Center"/>
        </StackPanel>

        <Label Name="previewTripLabel" Content="Přehled docházek na revíry" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <DataGrid Name="previewTripDataGrid" Grid.Column="1" Grid.Row="5" Margin="10,0,10,0" IsReadOnly="True" AutoGenerateColumns="True" ItemsSource="{Binding}"/>

        <Label Name="previewCaughtFishLabel" Content="Přehled ulovených ryb" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <DataGrid Name="previewCaughtFishDataGrid" Grid.Column="2" Grid.Row="5" Margin="10,0,10,0" IsReadOnly="True" AutoGenerateColumns="True" ItemsSource="{Binding}"/>






    </Grid>
</Page>
